<DOCTYPE html>
<html>
 <head>
   <title> Hello React App</title>
</head>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<body>
    <div id="root"> </div>
        <script>
            const head1 = React.createElement("h1", null, "Hello World"); 
            ReactDOM.render(head1, document.getElementById("root"));
        </script>
</body>
</html>
 